<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DurPhys-->
        <scene sceneID="eBO-PZ-H4W">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="urN-SC-4AV" customClass="MainMenuViewController" customModule="DurPhys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-wx-zQf" userLabel="Main Menu View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF2-mm-nmO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P5g-cP-I1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HhF-cz-F8N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="305-8p-Xlg">
                                                <size key="itemSize" width="173" height="214"/>
                                                <size key="headerReferenceSize" width="0.0" height="9"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="qaV-zw-P1y" customClass="MainMenuCollectionViewCell" customModule="DurPhys" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="9" width="173" height="214"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="214"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6bf-Z7-a5t">
                                                                <rect key="frame" x="0.0" y="0.0" width="174" height="212"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7VR-cL-8Id">
                                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="158"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="158" id="mZu-eY-o78"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n65-yw-l3G">
                                                                        <rect key="frame" x="0.0" y="158" width="173" height="46"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="6bf-Z7-a5t" firstAttribute="leading" secondItem="qaV-zw-P1y" secondAttribute="leading" id="N1o-dk-B83"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6bf-Z7-a5t" secondAttribute="bottom" constant="2" id="aOD-M6-PWj"/>
                                                        <constraint firstItem="6bf-Z7-a5t" firstAttribute="centerX" secondItem="qaV-zw-P1y" secondAttribute="centerX" id="s52-fB-XXf"/>
                                                        <constraint firstItem="6bf-Z7-a5t" firstAttribute="top" secondItem="qaV-zw-P1y" secondAttribute="top" id="uUF-tG-Qiu"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="7VR-cL-8Id" id="IoO-wZ-O2z"/>
                                                        <outlet property="label" destination="n65-yw-l3G" id="GM8-hN-Nhh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionView" id="qWR-eT-31p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="9"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                        </collectionView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="Dyi-qB-HOZ" appends="YES" id="gvv-JQ-Jeq"/>
                                        <outletCollection property="gestureRecognizers" destination="YgH-oh-Unn" appends="YES" id="Hyu-p2-dM7"/>
                                    </connections>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IF2-mm-nmO" firstAttribute="leading" secondItem="bYr-q0-UDN" secondAttribute="leading" id="HoX-ei-eHw"/>
                            <constraint firstItem="IF2-mm-nmO" firstAttribute="trailing" secondItem="bYr-q0-UDN" secondAttribute="trailing" id="eh7-Bm-Dma"/>
                            <constraint firstItem="IF2-mm-nmO" firstAttribute="top" secondItem="eco-wx-zQf" secondAttribute="top" id="lIc-AH-bmg"/>
                            <constraint firstAttribute="bottom" secondItem="IF2-mm-nmO" secondAttribute="bottom" id="nRs-SS-KRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYr-q0-UDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="DurPhys" id="ljR-JO-yDD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="YNf-ro-Myi">
                            <connections>
                                <action selector="menuToggle:" destination="urN-SC-4AV" id="9UI-Av-5IC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainMenuCollectionView" destination="HhF-cz-F8N" id="6SD-nc-Hv7"/>
                        <outlet property="mainMenuVisualEffectView" destination="IF2-mm-nmO" id="5Hu-Td-7tO"/>
                        <segue destination="eSp-dQ-JeP" kind="show" identifier="menuToWebPage" id="1CO-as-LWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-Yr-hsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Dyi-qB-HOZ">
                    <connections>
                        <action selector="swipeRight:" destination="urN-SC-4AV" id="RcR-R2-CRm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YgH-oh-Unn">
                    <connections>
                        <action selector="swipeLeft:" destination="urN-SC-4AV" id="RFD-KC-Kwm"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="cEH-4Z-5Ny"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-392.41071428571428"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="bz8-B6-6U9">
            <objects>
                <viewController storyboardIdentifier="webPageViewController" id="eSp-dQ-JeP" customClass="WebPageViewController" customModule="DurPhys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoK-bl-upu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-vH-GEy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tmz-sm-2qo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKj-eF-AlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="354"/>
        </scene>
        <!--NavDrawerViewController-->
        <scene sceneID="MPr-B6-1aO">
            <objects>
                <tableViewController storyboardIdentifier="navDrawerViewController" title="NavDrawerViewController" id="JCa-aZ-go2" customClass="NavDrawerViewController" customModule="DurPhys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BWb-uY-NjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.40784313729999999" green="0.14117647059999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b69-f9-cqt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-5d-bwi">
                                    <rect key="frame" x="8" y="0.0" width="298" height="89"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durham University Physics Department" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-MI-keI">
                                            <rect key="frame" x="0.0" y="0.0" width="238" height="89"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-mA-UY8">
                                            <rect key="frame" x="238" y="0.0" width="60" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wyr-zH-zfH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Login">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="loginPressed:" destination="JCa-aZ-go2" eventType="touchUpInside" id="T9i-kN-SoS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.40784313729999999" green="0.14117647059999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UQe-5d-bwi" secondAttribute="trailing" constant="108" id="7lF-d8-94c"/>
                                <constraint firstItem="UQe-5d-bwi" firstAttribute="leading" secondItem="b69-f9-cqt" secondAttribute="leading" constant="8" id="gid-Ba-e8O"/>
                                <constraint firstItem="UQe-5d-bwi" firstAttribute="top" secondItem="b69-f9-cqt" secondAttribute="top" id="rre-w3-bom"/>
                                <constraint firstAttribute="bottom" secondItem="UQe-5d-bwi" secondAttribute="bottom" id="zoa-lX-cHa"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="navDrawerCell" textLabel="sPi-nq-Hya" style="IBUITableViewCellStyleDefault" id="ce8-66-8o3">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ce8-66-8o3" id="eyk-ws-0is">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPi-nq-Hya">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCa-aZ-go2" id="oea-Nw-Xxq"/>
                            <outlet property="delegate" destination="JCa-aZ-go2" id="UEw-bx-ENq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginButton" destination="AyI-mA-UY8" id="WUp-5s-4iV"/>
                        <segue destination="eSp-dQ-JeP" kind="show" identifier="navDrawerToWebPage" id="OgO-mn-8Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-du-vET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684.05797101449275" y="-392.41071428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1CO-as-LWc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
