<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DurPhys-->
        <scene sceneID="eBO-PZ-H4W">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="urN-SC-4AV" customClass="MainMenuViewController" customModule="DurPhys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eco-wx-zQf" userLabel="Main Menu View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-G3-k70" userLabel="Background View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eUj-x4-fXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" red="0.79607843137254897" green="0.6588235294117647" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="cJG-pV-SmT">
                                            <size key="itemSize" width="188" height="261"/>
                                            <size key="headerReferenceSize" width="0.0" height="8"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainMenuCell" id="r5o-bk-r1O" customClass="MainMenuCollectionViewCell" customModule="DurPhys" customModuleProvider="target">
                                                <rect key="frame" x="8" y="8" width="188" height="261"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="261"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFc-bj-Lgx">
                                                            <rect key="frame" x="2" y="2" width="184" height="214.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-Ro-itp">
                                                            <rect key="frame" x="10" y="224.5" width="168" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailingMargin" secondItem="5f4-Ro-itp" secondAttribute="trailing" constant="2" id="0IL-YQ-lFe"/>
                                                    <constraint firstAttribute="trailing" secondItem="fFc-bj-Lgx" secondAttribute="trailing" constant="2" id="0py-2u-sEa"/>
                                                    <constraint firstItem="5f4-Ro-itp" firstAttribute="leading" secondItem="r5o-bk-r1O" secondAttribute="leadingMargin" constant="2" id="UrO-F4-Ua0"/>
                                                    <constraint firstItem="fFc-bj-Lgx" firstAttribute="top" secondItem="r5o-bk-r1O" secondAttribute="top" constant="2" id="Z5C-pW-hGg"/>
                                                    <constraint firstItem="fFc-bj-Lgx" firstAttribute="leading" secondItem="r5o-bk-r1O" secondAttribute="leading" constant="2" id="aLo-Fm-jg0"/>
                                                    <constraint firstItem="5f4-Ro-itp" firstAttribute="top" secondItem="fFc-bj-Lgx" secondAttribute="bottom" constant="8" id="bFu-ed-iEH"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="5f4-Ro-itp" secondAttribute="bottom" constant="8" id="cCt-d1-zKe"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="fFc-bj-Lgx" id="7UN-P8-oEe"/>
                                                    <outlet property="label" destination="5f4-Ro-itp" id="Koe-N1-pm8"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="mainMenuCollectionView" id="nwz-VL-LzE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eUj-x4-fXQ" firstAttribute="leading" secondItem="4iq-G3-k70" secondAttribute="leading" id="Sbt-Hg-XJh"/>
                                    <constraint firstAttribute="bottom" secondItem="eUj-x4-fXQ" secondAttribute="bottom" id="Xv7-MJ-c3Z"/>
                                    <constraint firstItem="eUj-x4-fXQ" firstAttribute="top" secondItem="4iq-G3-k70" secondAttribute="top" id="s76-33-ja3"/>
                                    <constraint firstAttribute="trailing" secondItem="eUj-x4-fXQ" secondAttribute="trailing" id="ygt-KM-iuT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4iq-G3-k70" firstAttribute="leading" secondItem="bYr-q0-UDN" secondAttribute="leading" id="EGA-z5-uOd"/>
                            <constraint firstItem="4iq-G3-k70" firstAttribute="bottom" secondItem="bYr-q0-UDN" secondAttribute="bottom" id="bo3-T9-d2q"/>
                            <constraint firstItem="4iq-G3-k70" firstAttribute="top" secondItem="bYr-q0-UDN" secondAttribute="top" id="fgG-6v-Kcw"/>
                            <constraint firstItem="4iq-G3-k70" firstAttribute="trailing" secondItem="bYr-q0-UDN" secondAttribute="trailing" id="xid-iN-Gxw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYr-q0-UDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="DurPhys" id="ljR-JO-yDD">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="YNf-ro-Myi">
                            <connections>
                                <action selector="menuToggle:" destination="urN-SC-4AV" id="9UI-Av-5IC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="4iq-G3-k70" id="1gt-SM-cK6"/>
                        <outlet property="mainMenuCollectionView" destination="eUj-x4-fXQ" id="2DR-UG-lkY"/>
                        <segue destination="BpD-lT-x7V" kind="show" identifier="menuToWebPage" id="1CO-as-LWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdV-Yr-hsH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Dyi-qB-HOZ">
                    <connections>
                        <action selector="swipeRight:" destination="urN-SC-4AV" id="RcR-R2-CRm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="YgH-oh-Unn">
                    <connections>
                        <action selector="swipeLeft:" destination="urN-SC-4AV" id="RFD-KC-Kwm"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="cEH-4Z-5Ny"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="-392.41071428571428"/>
        </scene>
        <!--NavDrawerViewController-->
        <scene sceneID="MPr-B6-1aO">
            <objects>
                <tableViewController storyboardIdentifier="navDrawerViewController" title="NavDrawerViewController" id="JCa-aZ-go2" customClass="NavDrawerViewController" customModule="DurPhys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="BWb-uY-NjI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.40784313729999999" green="0.14117647059999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="b69-f9-cqt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Durham University Physics Department" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2t-MI-keI">
                                    <rect key="frame" x="8" y="0.0" width="269" height="89"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="249" placeholderIntrinsicWidth="60" placeholderIntrinsicHeight="89" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-mA-UY8">
                                    <rect key="frame" x="287" y="0.0" width="69" height="89"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="iX3-Tj-l0C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="loginPressed:" destination="JCa-aZ-go2" eventType="touchUpInside" id="T9i-kN-SoS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.40784313729999999" green="0.14117647059999999" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="M2t-MI-keI" firstAttribute="top" secondItem="b69-f9-cqt" secondAttribute="top" id="LC4-Ng-8DK"/>
                                <constraint firstAttribute="trailing" secondItem="AyI-mA-UY8" secondAttribute="trailing" constant="58" id="O2c-du-90f"/>
                                <constraint firstAttribute="bottom" secondItem="AyI-mA-UY8" secondAttribute="bottom" id="OnH-bW-5oC"/>
                                <constraint firstItem="M2t-MI-keI" firstAttribute="leading" secondItem="b69-f9-cqt" secondAttribute="leading" constant="8" id="P0E-oW-qCU"/>
                                <constraint firstItem="AyI-mA-UY8" firstAttribute="leading" secondItem="M2t-MI-keI" secondAttribute="trailing" constant="10" id="j8b-RH-ajA"/>
                                <constraint firstItem="AyI-mA-UY8" firstAttribute="top" secondItem="b69-f9-cqt" secondAttribute="top" id="nA0-Mb-ayd"/>
                                <constraint firstAttribute="bottom" secondItem="M2t-MI-keI" secondAttribute="bottom" id="r3M-Wb-zVU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="navDrawerCell" textLabel="sPi-nq-Hya" style="IBUITableViewCellStyleDefault" id="ce8-66-8o3">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ce8-66-8o3" id="eyk-ws-0is">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sPi-nq-Hya">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCa-aZ-go2" id="oea-Nw-Xxq"/>
                            <outlet property="delegate" destination="JCa-aZ-go2" id="UEw-bx-ENq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="91k-Ah-Uoz"/>
                    <connections>
                        <outlet property="loginButton" destination="AyI-mA-UY8" id="WUp-5s-4iV"/>
                        <outlet property="navDrawerTableView" destination="BWb-uY-NjI" id="ZlE-up-Ggm"/>
                        <segue destination="BpD-lT-x7V" kind="showDetail" identifier="navDrawerToWebPage" id="OgO-mn-8Ht"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rE-du-vET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-392.41071428571428"/>
        </scene>
        <!--webPageViewController-->
        <scene sceneID="Uv1-RP-vh2">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="webPageViewController" storyboardName="WebPage" referencedIdentifier="webPageViewController" id="BpD-lT-x7V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVI-n4-krO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="42"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OgO-mn-8Ht"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
