<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFb-Mb-0s0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Education-->
        <scene sceneID="Si8-Dj-2Ko">
            <objects>
                <viewController title="Education" id="mFb-Mb-0s0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99K-0m-zgB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.6588235294" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="jvh-NT-skR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Education" id="6Mk-OS-AV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2g-N2-9S4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="138"/>
        </scene>
    </scenes>
</document>
