<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Page View Controller-->
        <scene sceneID="bz8-B6-6U9">
            <objects>
                <viewController storyboardIdentifier="webPageViewController" id="eSp-dQ-JeP" customClass="WebPageViewController" customModule="DurPhys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoK-bl-upu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-yh-tQn">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQg-yh-tQn" firstAttribute="trailing" secondItem="tmz-sm-2qo" secondAttribute="trailing" id="NWR-SD-bwo"/>
                            <constraint firstAttribute="bottom" secondItem="CQg-yh-tQn" secondAttribute="bottom" id="Ohb-Di-PuI"/>
                            <constraint firstItem="CQg-yh-tQn" firstAttribute="top" secondItem="tmz-sm-2qo" secondAttribute="top" id="hYW-vV-bR3"/>
                            <constraint firstItem="CQg-yh-tQn" firstAttribute="leading" secondItem="tmz-sm-2qo" secondAttribute="leading" id="r0m-4k-yOf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tmz-sm-2qo"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="CQg-yh-tQn" id="zD2-D0-wfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKj-eF-AlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="291.96428571428572"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
